<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Simple JavaScript To do list">
 	<meta name="keywords" content="HTML,CSS,JavaScript,ToDo">
	<meta name="author" content="Piotr Henczel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To do list!</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<div class='container'>
		<div class='table toDo'>
			<div class='header'>
				<p>To do</p>
			</div>
			<div class="tasks sortable">
			</div>
			<div class="add">
				<div class='addForm'>
					<span>Task</span>
					
					<input class="taskInput" type="text" name="addTask" placeholder="Name task!" onfocus="this.placeholder=''" onblur="this.placeholder='Name task!'">

				</div>
				<div class='addButton'>
					<button>Save task</button>
				</div>
			</div>
		</div>

		<div class='table doing'>
			<div class='header'>
				<p>Doing</p>
			</div>
			<div class="tasks sortable">
			</div>
		</div>

		<div class='table testing'>
			<div class='header'>
				<p>Testing</p>
			</div>
			<div class="tasks sortable">
			</div>
		</div>

		<div class='table complete'>
			<div class='header'>
				<p>Done</p>
			</div>
			<div class="tasks sortable">
			</div>
		</div>

	</div>

	<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script
  	src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  	integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  	crossorigin="anonymous"></script>
    <script type="text/javascript " src="app.js"></script>

</body>
</html>